<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Full-screen GLSurfaceView container -->
    <FrameLayout
        android:id="@+id/gl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- HUD Overlay -->
    <include 
        android:id="@+id/overlay_metrics_hud"
        layout="@layout/overlay_metrics_hud" />

    <!-- FAB to open controls -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_manage"
        app:tint="@android:color/white"
        app:backgroundTint="#6200EE"
        app:elevation="8dp" />

    <!-- Bottom Sheet for Controls -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp">

        <include layout="@layout/bottom_sheet_controls" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
